{
  "name": "md-mono",
  "version": "1.0.0",
  "description": "A monorepo containing the examples as well as mini-md",
  "main": "index.js",
  "author": "frodi-karlsson",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "mini-md",
    "examples/*"
  ],
  "scripts": {
    "deploy": "yarn workspace mini-md deploy",
    "pub": "yarn workspace mini-md publish"
  }
}
